# CafeShopManagement

./: CafeShopManagement.sln  README.md
CafeShopMgmt.Application/: CafeShopMgmt.Application.csproj
CafeShopMgmt.Application.Interface/: CafeShopMgmt.Application.Interface.csproj
CafeShopMgmt.Application.Interface/Persistence/: ICafeShopRepository.cs  IEmployeeRepository.cs
CafeShopMgmt.Application.UseCases/: CafeShopMgmt.Application.UseCases.csproj  ConfigureServices.cs
CafeShopMgmt.Application.UseCases/CafeShop/CreateCafeShopCommand/: CreateCafeShopCommand.cs  CreateCafeShopHandler.cs  CreateShopValidator.cs
CafeShopMgmt.Application.UseCases/CafeShop/DeleteCafeShopCommand/: DeleteCafeShopCommand.cs  DeleteCafeShopHandler.cs
CafeShopMgmt.Application.UseCases/CafeShop/UpdateCafeShopCommand/: UpdateCafeShopCommand.cs  UpdateCafeShopHandler.cs  UpdateCafeShopValidator.cs
CafeShopMgmt.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
CafeShopMgmt.Application.UseCases/Commons/Behaviours/: ValidationBehaviour.cs
CafeShopMgmt.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
CafeShopMgmt.Application.dto/: CafeShopDto.cs  CafeShopMgmt.Application.dto.csproj  EmployeeDto.cs
CafeShopMgmt.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CafeShopMgmt.Application/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeCommandHandler.cs
CafeShopMgmt.Application/Mapping/: Mappings.cs
CafeShopMgmt.Application/Queries/: GetEmployeesQuery.cs
CafeShopMgmt.Domain/: CafeShopMgmt.Domain.csproj
CafeShopMgmt.Domain/Common/: BaseEvent.cs
CafeShopMgmt.Domain/Entities/: CafeShop.cs  Employee.cs
CafeShopMgmt.Infrastructure/: CafeShopMgmt.Infrastructure.csproj  ConfigureServices.cs
CafeShopMgmt.Infrastructure/Data/: ApplicationDbContext.cs
CafeShopMgmt.Infrastructure/Repositories/: CafeShopRepository.cs  EmployeeRepository.cs
CafeShopMgmt.Presentation.API/: CafeShopMgmt.Presentation.API.csproj  Program.cs
CafeShopMgmt.Presentation.API/Controllers/: CafeShopController.cs  EmployeeController.cs
CafeShopMgmt.Presentation.API/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
CafeShopMgmt.Presentation.API/Properties/: launchSettings.json
(+18 files in other folders)
