<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeShopMgmt.Application.dto\CafeShopMgmt.Application.dto.csproj" />
    <ProjectReference Include="..\CafeShopMgmt.Domain\CafeShopMgmt.Domain.csproj" />
  </ItemGroup>

</Project>
